[gd_scene load_steps=3 format=3 uid="uid://i5qus61lf7li"]

[ext_resource type="PackedScene" uid="uid://cvydym74lxn05" path="res://Scenes/player.tscn" id="1_8fmun"]
[ext_resource type="PackedScene" uid="uid://d2why5qes6yj4" path="res://Scenes/enemy.tscn" id="2_pnq5w"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8fmun")]
position = Vector2(254, 462)

[node name="Enemy" parent="." instance=ExtResource("2_pnq5w")]
position = Vector2(306, 81)
