[gd_scene load_steps=4 format=3 uid="uid://c0y4l6c1bmy44"]

[ext_resource type="Texture2D" uid="uid://bji7s4bmdb3dl" path="res://assets/brick.png" id="1_hxger"]
[ext_resource type="Script" path="res://Scripts/brick.gd" id="1_idcsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfj77"]
size = Vector2(125, 68)

[node name="Brick" type="Area2D"]
scale = Vector2(0.654604, 0.654604)
script = ExtResource("1_idcsg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hfj77")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.346369, 0.351064)
texture = ExtResource("1_hxger")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
