[gd_scene load_steps=5 format=3 uid="uid://i5qus61lf7li"]

[ext_resource type="Script" path="res://Scripts/gamecontroller.gd" id="1_2hbri"]
[ext_resource type="PackedScene" uid="uid://cvydym74lxn05" path="res://Scenes/player.tscn" id="1_8fmun"]
[ext_resource type="PackedScene" uid="uid://d2why5qes6yj4" path="res://Scenes/enemy.tscn" id="2_pnq5w"]
[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="3_ivotb"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("txtScore")]
script = ExtResource("1_2hbri")
txtScore = NodePath("Label")

[node name="Player" parent="." instance=ExtResource("1_8fmun")]

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("3_ivotb")
enemy_resource = ExtResource("2_pnq5w")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 0.5
autostart = true

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 500
text = "0"

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
