[gd_scene load_steps=6 format=3 uid="uid://pmjoeps6r27x"]

[ext_resource type="Texture2D" uid="uid://dbg6xgms8sg2j" path="res://assets/character_0000.png" id="1_6s7m3"]
[ext_resource type="Texture2D" uid="uid://cicdujygmnrya" path="res://assets/character_0001.png" id="2_7iuwm"]

[sub_resource type="GDScript" id="GDScript_o585l"]
script/source = "extends CharacterBody2D


const SPEED = 200.0
const JUMP_VELOCITY = -300.0


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
		$AnimatedSprite2D.play(\"walk\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		$AnimatedSprite2D.play(\"idle\")

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_701by"]
radius = 11.0

[sub_resource type="SpriteFrames" id="SpriteFrames_gqb6x"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6s7m3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6s7m3")
}, {
"duration": 1.0,
"texture": ExtResource("2_7iuwm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_o585l")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_701by")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gqb6x")
animation = &"idle"
autoplay = "idle"
